--2024-10-07 11:42:55--  https://www.freepik.com/free-vector/greenhouse-isometric-concept_4026518.htm
Resolving www.freepik.com (www.freepik.com)... 35.190.81.132
Connecting to www.freepik.com (www.freepik.com)|35.190.81.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 261567 (255K) [text/html]
Saving to: ‘greenhouse-isometric-concept_4026518.htm’

          greenhouse   0%[                       ]       0  --.-KB/s               greenhouse-isometric 100%[======================>] 255.44K  --.-KB/s    in 0.1s    

2024-10-07 11:42:56 (1.89 MB/s) - ‘greenhouse-isometric-concept_4026518.htm’ saved [261567/261567]

